{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run format:check)",
      "Bash(npm run knip)",
      "Bash(npm run build)",
      "Bash(npx knip)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh api repos/*/pulls/*/comments)",
      "Bash(gh api repos/*/pulls/*/reviews)"
    ]
  }
}
